###################################################################
# Context: 	http, server, location

###################################################################
# Proxy Directives
# http://nginx.org/en/docs/http/ngx_http_proxy_module.html

# Standard Parameters
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_buffering off;
proxy_request_buffering off;
proxy_http_version 1.1;
proxy_intercept_errors on;
# Limits
proxy_read_timeout 5400s;            # Default: 	proxy_read_timeout 60s;
proxy_connect_timeout 5400s;         # Default: 	proxy_connect_timeout 60s;
proxy_send_timeout 5400s;            # Default: 	proxy_connect_timeout 60s;

###################################################################
# Core Directives
# http://nginx.org/en/docs/http/ngx_http_core_module.html

client_max_body_size 200m;      # Default: 	client_max_body_size 1m;
