###################################################################
# Path: /etc/nginx/conf.d/default.conf

server {
	server_name _ ;
	listen 80  ;

	error_page 404 /error-backend-not-found.html ;
	error_page 502 /error-backend-unavailable.html; # Is used with the directive proxy_next_upstream error

	############################################
	# Local Route
	location / {
		root   /usr/share/nginx/html/;
		index  index.html index.htm;
	}

	############################################
	# Proxy Routes

	location /ms_auth {
		rewrite ^/ms_auth(.*) /$1 break;
		proxy_pass http://ms_auth;
		include /etc/nginx/includes/directives.conf;
	}

	location /ms_publication {
		rewrite ^/ms_publication(.*) /$1 break;
		proxy_pass http://ms_publication;
		include /etc/nginx/includes/directives.conf;
	}
}
