server {
	server_name _ ;
	listen 80  ;

	error_page 404 /backend-not-found.html ;
	location = /error-page.html {
			root /var/www/html;
			internal;
	}	

	location / {
		root   /usr/share/nginx/html/;
		index  index.html index.htm;
	}

	location /ms_auth {
		rewrite ^/ms_auth(.*) /$1 break;
		proxy_pass http://ms_auth;
		include /etc/nginx/includes/nginx_directives.conf;
	}

	location /ms_publication {
		rewrite ^/ms_publication(.*) /$1 break;
		proxy_pass http://ms_publication;
		include /etc/nginx/includes/nginx_directives.conf;
	}
}
